# praveen-travels-app

./: Dockerfile:  Jenkinsfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
Backend/: server.js
Backend/controllers/: BusController.js:  UserController.js
Backend/models/: Bus.js
Backend/routes/: busRoutes.js  userRoutes.js:
Frontend/src/components/: Booking.js:  Checkout.js  Home.js  Search.js  home.js
